$projectBorderRadius: 10px
$breakpoint-small: 540px // 540px
$breakpoint-med: 768px // 720px
$breakpoint-large: 960px // 960px


.projects
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: stretch
  max-width: 1080px
  margin: 1rem auto 4rem
  padding: 0
  list-style: none

.project
  display: flex
  width: calc((100% - 120px) / 2)
  height: 270px
  margin: 30px
  padding: 0
  color: #fff
  text-decoration: none
  border-radius: $projectBorderRadius
  position: relative
  overflow: hidden
  // box-shadow: 0 0 6px rgba($darkBg, 0.1)
  box-shadow: 0 0 0 1px rgba($darkBg, 0.1)


.project-link
  display: flex
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 100%
  height: 100%
  position: relative

.project-img
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  position: absolute
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  z-index: 10
  border-radius: $projectBorderRadius

.dark .project
  background: $darkPlaceholder

.project-shade
  position: absolute
  left: 0
  right: 0
  width: 100%
  bottom: 0
  height: 100px
  z-index: 11
  background-image: linear-gradient(rgba($darkBg,0), rgba($darkBg,0.75))
  background-repeat: repeat-x
  border-radius: 0 0 $projectBorderRadius $projectBorderRadius
  transition: all 0.2s linear

.project-overlay
  position: absolute
  top: -1px
  bottom: -1px
  right: -1px
  left: -1px
  z-index: 12
  background: rgba($accent, 0.94)
  opacity: 0
  border-radius: $projectBorderRadius
  transition: opacity 0.2s linear

.project-details
  position: absolute
  top: 63%
  right: 0
  bottom: 0
  left: 0
  width: 100%
  padding: 1.5rem
  z-index: 30
  color: #fff
  transition: all .3s ease

.project-title
  margin: 0 0 0.3rem
  font-size: 1.65rem
  letter-spacing: -0.04rem
  font-weight: 800

.project-role
  margin: 0
  font-size: 0.875rem
  letter-spacing: 0
  font-weight: 200
  text-transform: uppercase

.project-info
  opacity: 0
  font-size: 1rem
  padding-top: 3rem
  transition: padding 0.5s ease
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

.project:hover,
.project:active,
.project-link:focus
  .project-overlay
    opacity: 1

  .project-details
    top: 0

  .project-info
    opacity: 1
    padding-top: 1rem


@media only screen and (max-width: $breakpoint-med)
  .project
    height: 230px
    margin: 30px 20px
  .project-details
    top: 55%
  .project-info
    display: none

@media only screen and (max-width: $breakpoint-small)
  .project
      width: 100%
      height: 200px
  .project-details
    top: 55%
  .project-title
    font-size: 1.35rem


