body.welcome
  border: 0
  overflow: hidden

.welcome-bg,
.welcome-h1
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 0

.welcome-bg
  position: fixed
  background: $accent
  z-index: 100
  box-shadow: 0 5px 10px rgbaA($fireShadow, 0.5)s

.welcome-h1
  top: calc(256px + 6.25rem)
  z-index: 110
  color: #fff
  .h1-bold
    color: #fff
.fire .welcome-h1 .h1-bold
  color: #fff
