$lightBg: #fff
$lightText: #0C1D2C
$lightPlaceholder: #F2F4F9
$darkBg: #0C1D2C
$darkText: #fff
$darkPlaceholder: #0D243A

$accent: #FA004B
$text: #434E63
$border: #DCDEE2
$grey1: #434E63
$grey2: #727A8A
$grey3: #A1A6B0
$grey4: #B8BCC4
$grey5: #B8BCC4
$grey6: #DCDEE2
