html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #fff

  &.dark
    background: $darkBg
    color: $darkText
  &.light
    background: $lightBg
    color: $lightText

[hidden],
template
  display: none

a
  color: #5781AB
  text-decoration: underline
  background-color: transparent
  -webkit-text-decoration-skip: objects

a:active,
a:hover
  outline-width: 0
  color: #FF4D47
  text-decoration: none

b,
strong
  font-weight: inherit
  font-weight: bolder

img
  border-style: none

svg:not(:root)
  overflow: hidden

button
  font: inherit
  margin: 0
  overflow: visible

button,
select
  text-transform: none

[type="reset"],
[type="submit"],
button,
html [type="button"]
  -webkit-appearance: button

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner
  border-style: none
  padding: 0

html
  font: 112.5%/1.45em georgia, serif
  box-sizing: border-box
  overflow-y: scroll

*
  box-sizing: inherit

*:before
  box-sizing: inherit

*:after
  box-sizing: inherit

// @font-face
//   font-family: 'Ocean'
//   src: url('../../static/fonts/ocean.woff2') format('woff2'),
//        url('../../static/fonts/ocean.woff') format('woff')
//   font-weight: bold
//   font-style: normal

body
  color: #434E63
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 1.2rem
  line-height: 1.65rem
  font-weight: normal
  word-wrap: break-word
  font-kerning: normal
  -moz-font-feature-settings: "kern", "liga", "clig", "calt"
  -ms-font-feature-settings: "kern", "liga", "clig", "calt"
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt"
  font-feature-settings: "kern", "liga", "clig", "calt"

img
  max-width: 100%
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

h1, h2, h3, h4, h5, h6
  font-family: 'Ocean', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  color: #15203B
  letter-spacing: -0.15rem

h1
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem
  font-weight: bold
  text-rendering: optimizeLegibility
  font-size: 3rem
  line-height: 1.1

h2
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem
  font-weight: bold
  text-rendering: optimizeLegibility
  font-size: 2.25rem
  line-height: 1.1

h3
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 2rem
  font-weight: bold
  text-rendering: optimizeLegibility
  font-size: 1.38316rem
  line-height: 1.1

h4
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.75rem
  font-weight: bold
  text-rendering: optimizeLegibility
  font-size: 1rem
  line-height: 1.1

h5
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.5rem
  font-weight: bold
  text-rendering: optimizeLegibility
  font-size: 0.85028rem
  line-height: 1.1

h6
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem
  font-weight: bold
  text-rendering: optimizeLegibility
  font-size: 1.25rem
  line-height: 1.1


ul
  margin-left: 1.45rem
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem
  list-style-position: outside
  list-style-image: none

p
  margin-left: 0
  margin-right: 0
  margin-top: 0
  padding-bottom: 0
  padding-left: 0
  padding-right: 0
  padding-top: 0
  margin-bottom: 1.45rem

b
  font-weight: bold

strong
  font-weight: bold

li
  margin-bottom: calc(1.45rem / 2)

ol li
  padding-left: 0

ul li
  padding-left: 0

li *:last-child
  margin-bottom: 0

p *:last-child
  margin-bottom: 0

li > p
  margin-bottom: calc(1.45rem / 2)


@media only screen and (max-width: 480px)
  html
    font-size: 100%

