$navbarHeight: 56px
$socialLinkHeight: 32px

.navbar
  display: flex
  align-items: center
  height: $navbarHeight
  background: $lightBg

.dark .navbar
  background: $darkBg

.social-links,
.social-link,
.navbar-options,
.theme
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  // font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

.social-links
  height: $navbarHeight
  justify-content: flex-start

.dark .social-link
  border-color: lighten($darkPlaceholder, 6%)
  // background: $darkPlaceholder
  svg > path
    fill: $darkText

.light .social-link
  svg > path
    fill: $lightText

.social-link
  justify-content: center
  align-items: center
  margin-right: 10px
  width: $socialLinkHeight
  height: $socialLinkHeight
  // background: $lightPlaceholder
  border: solid 1px darken($lightPlaceholder, 6%)
  border-radius: $socialLinkHeight / 2
  transition: all 0.3s $easeCurve

  &:hover,
  // &:active,
  &:focus
    outline: none
    border-color: $accent
    transform: scale(1.2)
    background: $accent
    svg > path
      fill: $darkText

.navbar-options
  height: $navbarHeight


.dark .theme-toggle
  color: $darkText
  svg > path
    fill: $darkText


.theme-toggle
  background: none
  margin-right: 2rem
  color: $lightText
  cursor: pointer
  transition: color 0.2s linear
  font-weight: 500
  svg > path
    transition: fill 0.2s linear
  &:hover,
  &:active,
  &:focus
    outline: none
    color: $accent
    svg > path
      fill: $accent

.theme-current
  display: flex
  flex-direction: row
  align-items: center
  align-content: flex-end
  font-size: 0.7777777778rem
  text-transform: uppercase

