.headshot
  width: 175px
  margin: 3.5rem auto 0

.headshot-img
  width: 175px
  height: 175px
  box-shadow: 0 0 0 4px $accent, 0 0 0 14px #F2F4F9
  margin-bottom: 1.75rem
  border-radius: 50%
  transition: box-shadow 0.2s $easeCurve

.dark .headshot-img
  box-shadow: 0 0 0 4px $accent, 0 0 0 14px #0D243A

.h1
  font-weight: 200
  font-size: 2.5rem
  letter-spacing: -0.75px

.h1-bold
  font-weight: 800
  color: $accent

.h2
  font-weight: 200
  font-size: 1.8125rem
  line-height: 1.4
  letter-spacing: -0.5px
  max-width: 580px
  margin: 1rem auto

html[lang="en"] .h2,
html[lang="zh"] .h2
  max-width: 580px